/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 37192
License: Customer

Current time: 	12/16/24 11:27:43 PM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 52 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;D:/Xilinx/Vivado/2017.2/bin;D:/Xilinx/Vivado/2017.2/lib/win64.o;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;D:/Xilinx/SDK/2017.2/bin;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files/Eclipse Adoptium/jdk-21.0.2.13-hotspot/bin;C:/Program Files/Python312/Scripts/;C:/Program Files/Python312/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/MATLAB/R2023b/bin;C:/Program Files/Git/cmd;C:/Program Files/PuTTY/;C:/Program Files/nodejs/;C:/Program Files (x86)/ZeroTier/One/;C:/Program Files/dotnet/;C:/Program Files/usbipd-win/;C:/msys64/mingw64/bin;C:/msys64/usr/bin;C:/Program Files/PowerShell/7/;C:/Program Files (x86)/SDL3/bin;C:/Program Files/Neovim/bin;C:/Users/lions/AppData/Local/Microsoft/WindowsApps;C:/Users/lions/AppData/Local/GitHubDesktop/bin;C:/Users/lions/AppData/Local/Programs/Microsoft VS Code/bin;C:/Users/lions/AppData/Roaming/npm;C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2024.1.4/bin;;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	lions
User home directory: C:/Users/lions
User working directory: C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.2
RDI_DATADIR: D:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/lions/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/lions/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/lions/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec/.Xil/Vivado-37192-Jeppe

GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 535 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aK:q (cg:JFrame): Older Project Version: addNotify
// [GUI Memory]: 49 MB (+49209kb) [00:00:04]
// [Engine Memory]: 499 MB (+371849kb) [00:00:04]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aK:q)
// Opening Vivado Project: C:\Users\lions\Desktop\Github\ERTS-Assignments\a2\a2_ex6\lab4\ip_repo\zybo_audio_codec\zybo_audio_codec.xpr. Version: Vivado v2013.4 
// bs:g (cg:JFrame):  Open Project : addNotify
dismissDialog("Older Project Version"); // aK:q (cg:JFrame)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec/zybo_audio_codec.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec' 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+24813kb) [00:00:06]
// [Engine Memory]: 571 MB (+48805kb) [00:00:06]
// [GUI Memory]: 100 MB (+21417kb) [00:00:07]
// [Engine Memory]: 601 MB (+2203kb) [00:00:07]
// [GUI Memory]: 114 MB (+9389kb) [00:00:07]
// [Engine Memory]: 646 MB (+15120kb) [00:00:07]
// [GUI Memory]: 120 MB (+198kb) [00:00:07]
// Tcl Message: open_project C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec/zybo_audio_codec.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec' INFO: [Project 1-313] Project file moved from 'C:/xup/hls/labs/lab4/zybo_audio_codec' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'zybo_audio_codec.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.2/data/ip'. 
// [Engine Memory]: 689 MB (+11406kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 42 MB. Current time: 12/16/24 11:27:45 PM CET
// TclEventType: DG_ANALYSIS_MSG_RESET
// Project name: zybo_audio_codec; location: C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec; part: xc7z010clg400-1
selectButton("PAResourceOtoP.PABaseTab_VIVADO_NO_LONGER_USES_WORK_AS_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // u:M (JViewport:JComponent, cg:JFrame)
// [Engine Memory]: 733 MB (+10514kb) [00:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 43 MB. Current time: 12/16/24 11:28:05 PM CET
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Mon Dec 16 23:28:09 2024] Launched synth_1... Run output will be captured here: C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec/zybo_audio_codec.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 17 seconds
dismissDialog("Synthesis Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false); // u:M (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 8, false, false, false, false, false, true); // u:M (JViewport:JComponent, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aD:p (cg:JFrame): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aD:p)
dismissDialog("Create Block Design"); // aD:p (cg:JFrame)
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// bs:g (cg:JFrame):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : <C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec/zybo_audio_codec.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Create Block Design"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 45 MB. Current time: 12/16/24 11:28:35 PM CET
closeMainWindow("zybo_audio_codec - [C:/Users/lions/Desktop/Github/ERTS-Assignments/a2/a2_ex6/lab4/ip_repo/zybo_audio_codec/zybo_audio_codec.xpr] - Vivado 2017.2"); // cg:JFrame
// TclEventType: DG_GRAPH_STALE
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
