<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Biquadv2" top="biquadv2">
  <files>
    <file name="../biquadv2_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="Biquadv2/biquadv2.cpp" sc="0" tb="false" cflags=""/>
    <file name="Biquadv2/biquadv2.hpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
