<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Biquadv2Between" top="biquadv2between">
  <files>
    <file name="Biquadv2between/biquadv2between.hpp" sc="0" tb="false" cflags=""/>
    <file name="Biquadv2between/biquadv2between.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
