<project xmlns="com.autoesl.autopilot.project" name="Biquadv2Between" top="biquadv2between">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Biquadv2between/biquadv2between.hpp" sc="0" tb="false" cflags=""/>
        <file name="Biquadv2between/biquadv2between.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

