<project xmlns="com.autoesl.autopilot.project" name="Biquadv2Start" top="biquadv2start">
    <files>
        <file name="Biquadv2Start/biquadv2start.cpp" sc="0" tb="false" cflags=""/>
        <file name="Biquadv2Start/biquadv2start.hpp" sc="0" tb="false" cflags=""/>
        <file name="../biquadv2start_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

