<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_none" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="ALLOCATION">
<option name="instances" positionalBoolean="4" value="mul"/>
<option name="limit" value="1"/>
<option name="operation" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="ap_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outDataLeft"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="ap_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outDataRight"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inDataLeft"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inDataRight"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b0_a0"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b1_a0"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b2_a0"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a1_a0"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="biquadv2start" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a2_a0"/>
<option name="bundle" value="biquadv2"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
