<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Biquadv2coeffs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in0b0_a0"/>
<option name="bundle" value="coeffs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Biquadv2coeffs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in0b1_a0"/>
<option name="bundle" value="coeffs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Biquadv2coeffs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in0b2_a0"/>
<option name="bundle" value="coeffs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Biquadv2coeffs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in0a1_a0"/>
<option name="bundle" value="coeffs"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Biquadv2coeffs" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in0a2_a0"/>
<option name="bundle" value="coeffs"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
