<project xmlns="com.autoesl.autopilot.project" top="Biquadv2coeffs" name="Biquadv2Coeffs">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Biquadv2Coeffs/biquadv2coeffs.hpp" sc="0" tb="false" cflags=""/>
        <file name="Biquadv2Coeffs/biquadv2coeffs.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

