<project xmlns="com.autoesl.autopilot.project" name="Biquad" top="Biquad" projectType="SystemC">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="SystemCImplementation/src/biquad.cpp" sc="1" tb="false" cflags=""/>
        <file name="SystemCImplementation/src/biquad.hpp" sc="1" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="Biquad" status="active"/>
    </solutions>
</project>

