<mxfile host="Electron" modified="2025-01-02T22:12:24.834Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TEh6j8NlzJ7ZSX-FRyGx" version="22.1.16" type="device">
  <diagram name="Side-1" id="mZUQIyT9hjKDkT7-PUAS">
    <mxGraphModel dx="915" dy="983" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKH97KpzH_5hnOQRGjl3-1" value="&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;Equalizer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-2" value="&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;BiquadStart" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-3" value="&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;BiquadEnd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-4" value="&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;BiquadMiddle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-7" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="xKH97KpzH_5hnOQRGjl3-2" target="xKH97KpzH_5hnOQRGjl3-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xKH97KpzH_5hnOQRGjl3-4" target="xKH97KpzH_5hnOQRGjl3-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="274" y="260" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-10" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="xKH97KpzH_5hnOQRGjl3-8">
          <mxGeometry x="-0.2222" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="xKH97KpzH_5hnOQRGjl3-3" target="xKH97KpzH_5hnOQRGjl3-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="424" y="260" as="sourcePoint" />
            <mxPoint x="424" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xKH97KpzH_5hnOQRGjl3-11" value="&lt;b&gt;BDD &lt;/b&gt;Equalizer" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=30;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="460" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
