<mxfile host="Electron" modified="2024-12-28T17:55:39.699Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ccBTndSXwoMBdfA8q7Mu" version="22.1.16" type="device">
  <diagram name="Side-1" id="TAN1I0Xt1ApWu1xeijdE">
    <mxGraphModel dx="523" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;PS&amp;gt;&amp;gt;&lt;br&gt;Main&lt;br&gt;&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WcBu6Juh7o-MZTx4tKLB-1">
          <mxGeometry x="45" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-3" value="Start" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="WcBu6Juh7o-MZTx4tKLB-1" target="WcBu6Juh7o-MZTx4tKLB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;BiquadFilterStart&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WcBu6Juh7o-MZTx4tKLB-4">
          <mxGeometry x="45" y="80" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-7" value="WriteSample(sample)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="WcBu6Juh7o-MZTx4tKLB-2" target="WcBu6Juh7o-MZTx4tKLB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;BiquadFilterBetween0&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WcBu6Juh7o-MZTx4tKLB-8">
          <mxGeometry x="40" y="170" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WcBu6Juh7o-MZTx4tKLB-8">
          <mxGeometry x="45" y="100" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-13" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;FPGA&amp;gt;&amp;gt;&lt;br&gt;BiquadFilterEnd&lt;/font&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WcBu6Juh7o-MZTx4tKLB-13">
          <mxGeometry x="45" y="220" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="WcBu6Juh7o-MZTx4tKLB-13">
          <mxGeometry x="40" y="240" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-16" value="ReadSample()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="WcBu6Juh7o-MZTx4tKLB-13" source="WcBu6Juh7o-MZTx4tKLB-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-125" y="240" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-17" value="return sample" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="WcBu6Juh7o-MZTx4tKLB-13" target="WcBu6Juh7o-MZTx4tKLB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="260" as="sourcePoint" />
            <mxPoint x="-125" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WcBu6Juh7o-MZTx4tKLB-22" value="TransferSampleInternally" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WcBu6Juh7o-MZTx4tKLB-5" target="WcBu6Juh7o-MZTx4tKLB-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="365" y="140" />
            </Array>
            <mxPoint x="440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
