<mxfile host="Electron" modified="2025-01-02T20:52:14.535Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TkBt8kAkqsipeGJtAwmt" version="22.1.16" type="device">
  <diagram name="Side-1" id="xOClJdbx2w5PxNcObiG7">
    <mxGraphModel dx="757" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q3V4DQ0G8Qce5tatJo-3-1" value="UART" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="350" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="q3V4DQ0G8Qce5tatJo-3-2" value="- uart_base_addr: uint32_t&lt;br&gt;- uart_fifo_offset: uint32_t&lt;br&gt;- result: uint32_t&lt;br&gt;- readCount: uint8_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q3V4DQ0G8Qce5tatJo-3-1">
          <mxGeometry y="26" width="340" height="74" as="geometry" />
        </mxCell>
        <mxCell id="q3V4DQ0G8Qce5tatJo-3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q3V4DQ0G8Qce5tatJo-3-1">
          <mxGeometry y="100" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q3V4DQ0G8Qce5tatJo-3-5" value="+ UART(uint32_t, uint32_t): UART&lt;br&gt;+ nonBlockingRead(uint8_t*, uint64_t): bool&lt;br&gt;+ nonBlockingRead4Bytes(uint32_t*, uint64_t): bool&lt;br&gt;+ BlockingRead(uint8_t*, AbstractOS::Thread*): void&lt;br&gt;+ BlockingRead4Bytes(uint32_t*, AbstractOS::Thread*): void&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q3V4DQ0G8Qce5tatJo-3-1">
          <mxGeometry y="108" width="340" height="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
