<mxfile host="Electron" modified="2025-01-02T20:46:21.518Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="tuTofttfBX82EJUVLTwt" version="22.1.16" type="device">
  <diagram name="Side-1" id="FD7UzNDc6Hg7Zue98C8O">
    <mxGraphModel dx="1232" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rOhBZkEHuHs5YYmkLVWD-1" value="UI" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="350" width="316" height="510" as="geometry" />
        </mxCell>
        <mxCell id="rOhBZkEHuHs5YYmkLVWD-2" value="- cmdController: CommandController&lt;br&gt;- cmdSetEQCoefficients: SetEQCoefficients&lt;br&gt;- cmdActivateEffects: ActivateEffects&lt;br&gt;- cmdMute: Mute&lt;br&gt;- cmdUnMute: UnMute&lt;br&gt;- cmdPassthrough: Passthrough&lt;br&gt;&lt;br&gt;- eq: ParametricEQ*&lt;br&gt;- ap: AudioProcessing*&lt;br&gt;- uart: UART*&lt;br&gt;&lt;br&gt;- result: uint32_t&amp;nbsp;&lt;br&gt;- readCount: uint8_t&lt;br&gt;&lt;br&gt;- type: uint8_t&lt;br&gt;- type_aquired: bool&lt;br&gt;- operation: uint8_t&lt;br&gt;- operation_aquired: bool&lt;br&gt;- filter_index: uint8_t&lt;br&gt;- filter_index_aquired: bool&lt;br&gt;&lt;br&gt;- coeffs_aquired: bool[5]&lt;br&gt;- coeffs: uint32_t[5]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rOhBZkEHuHs5YYmkLVWD-1">
          <mxGeometry y="26" width="316" height="344" as="geometry" />
        </mxCell>
        <mxCell id="rOhBZkEHuHs5YYmkLVWD-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="rOhBZkEHuHs5YYmkLVWD-1">
          <mxGeometry y="370" width="316" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rOhBZkEHuHs5YYmkLVWD-4" value="+ UI(UART*, ParametricEQ*, AudioProcessing*): UI&lt;br&gt;+ PollInput(AbstractOS::Thread*): void&lt;br&gt;&lt;br&gt;- Reset(): void&lt;br&gt;- DetermineCommandType(): void&lt;br&gt;- DetermineFilterOperation(): void&lt;br&gt;- GetFilterCoeffs(): bool&lt;br&gt;- GetFilterIndex(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rOhBZkEHuHs5YYmkLVWD-1">
          <mxGeometry y="378" width="316" height="132" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
