<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="Audio_process" id="BA_2rAZaR74PTd8WIVKi">
    <mxGraphModel dx="1655" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WVNG7I-Gqif8V59urQe5-7" value="&lt;b&gt;Zybo Board&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="261.91" width="360" height="168.09" as="geometry" />
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-1" value="Effect 1" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-2" value="Effect 2" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-4" value="Audio" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WVNG7I-Gqif8V59urQe5-1" target="WVNG7I-Gqif8V59urQe5-2">
          <mxGeometry x="0.0286" y="9" width="160" relative="1" as="geometry">
            <mxPoint x="320" y="420" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-5" value="Input" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.1429" y="25" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="344.71" as="sourcePoint" />
            <mxPoint x="160" y="344.71" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-6" value="Audio Signal Input" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;" vertex="1" parent="1">
          <mxGeometry x="-10" y="311.91" width="90" height="66.18" as="geometry" />
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-8" value="Audio" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.423" y="10" width="160" relative="1" as="geometry">
            <mxPoint x="450" y="345.66" as="sourcePoint" />
            <mxPoint x="540" y="346" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-9" value="Audio Signal Output" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;" vertex="1" parent="1">
          <mxGeometry x="550" y="312.87" width="90" height="66.18" as="geometry" />
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-10" value="&lt;b&gt;System Sketch&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=20;" vertex="1" parent="1">
          <mxGeometry x="-30" y="230" width="690" height="230" as="geometry" />
        </mxCell>
        <mxCell id="WVNG7I-Gqif8V59urQe5-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dpor5PkkklXVQZ2j-MGK" name="Control_process">
    <mxGraphModel dx="436" dy="308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mQqLkpDE3gJu4-kDMjT_-2" value="&lt;b&gt;Zybo board&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mQqLkpDE3gJu4-kDMjT_-3" value="Controlling Laptop" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#434445;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.laptop;" vertex="1" parent="1">
          <mxGeometry x="130" y="356.25" width="86.81" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="mQqLkpDE3gJu4-kDMjT_-4" value="UART Commands&lt;div&gt;for control&lt;/div&gt;" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="mQqLkpDE3gJu4-kDMjT_-3" target="mQqLkpDE3gJu4-kDMjT_-2">
          <mxGeometry x="-0.0964" y="17" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQqLkpDE3gJu4-kDMjT_-5" value="&lt;b&gt;Effect control concept&lt;/b&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=150;height=20;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="350" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
