<mxfile host="Electron" modified="2025-01-02T22:32:14.113Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gwoZrMMRCLMFAqej9vJ0" version="22.1.16" type="device">
  <diagram name="Side-1" id="_mVIDXEz1tLf-h4SaTjO">
    <mxGraphModel dx="757" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-7" value=": Reverb" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="304" y="610" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="70" width="730" height="830" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-18" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry x="10" width="720" height="830" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-19" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-15" value="" style="group" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry x="130" y="365" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-5" value=": ZyboAudio" style="html=1;whiteSpace=wrap;" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-15">
          <mxGeometry x="10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-14" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-15">
          <mxGeometry y="15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-16" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-15">
          <mxGeometry x="110" y="15" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="xTKe3Vj9FoTpNCWQvqT8-21" source="xTKe3Vj9FoTpNCWQvqT8-19" target="xTKe3Vj9FoTpNCWQvqT8-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-23" value="Audio: I2S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-22">
          <mxGeometry x="-0.0964" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-13" value="" style="group" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry x="250" y="130" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-12" value="" style="group" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-13">
          <mxGeometry width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-3" value=": ZyboProcessingSystem" style="html=1;whiteSpace=wrap;" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-12">
          <mxGeometry x="10" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-11" value="&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-12">
          <mxGeometry y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-8" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-12">
          <mxGeometry x="26" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-32" value="&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-12">
          <mxGeometry y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-36" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-12">
          <mxGeometry y="55" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-37" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-12">
          <mxGeometry x="134" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="xTKe3Vj9FoTpNCWQvqT8-21" source="xTKe3Vj9FoTpNCWQvqT8-8" target="xTKe3Vj9FoTpNCWQvqT8-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-25" value="AudioData: AXI4Lite" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-24">
          <mxGeometry x="0.04" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-6" value=": PitchShifter" style="html=1;whiteSpace=wrap;" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry x="570" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-2" value=": Equalizer" style="html=1;whiteSpace=wrap;" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry x="500" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-28" value="&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="xTKe3Vj9FoTpNCWQvqT8-21" source="xTKe3Vj9FoTpNCWQvqT8-28" target="xTKe3Vj9FoTpNCWQvqT8-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-31" value="clock: Logic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-29">
          <mxGeometry x="0.0546" y="-2" relative="1" as="geometry">
            <mxPoint x="-11" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-33" value="&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="xTKe3Vj9FoTpNCWQvqT8-21" source="xTKe3Vj9FoTpNCWQvqT8-33" target="xTKe3Vj9FoTpNCWQvqT8-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-35" value="reset: Logic" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-34">
          <mxGeometry x="0.6841" relative="1" as="geometry">
            <mxPoint x="-84" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-38" value="&amp;lt;&amp;gt;" style="html=1;whiteSpace=wrap;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];" vertex="1" parent="xTKe3Vj9FoTpNCWQvqT8-21">
          <mxGeometry y="185" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="xTKe3Vj9FoTpNCWQvqT8-21" source="xTKe3Vj9FoTpNCWQvqT8-36" target="xTKe3Vj9FoTpNCWQvqT8-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xTKe3Vj9FoTpNCWQvqT8-40" value="uart: Bus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xTKe3Vj9FoTpNCWQvqT8-39">
          <mxGeometry x="0.1524" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
