<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Reverb filter design" id="-nWKwFPmtfp9g84GdR-Q">
    <mxGraphModel dx="920" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rrVpyW1jrfczg0Avx1So-1" value="Comb filter 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-2" value="Input audio" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;" vertex="1" parent="1">
          <mxGeometry x="90" y="237" width="90" height="66.18" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-3" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" target="rrVpyW1jrfczg0Avx1So-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="270" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="270" />
              <mxPoint x="240" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-4" value="Comb filter 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240.09" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-5" value="Comb filter 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=blockThin;startFill=1;" edge="1" parent="1" source="rrVpyW1jrfczg0Avx1So-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="360" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=blockThin;startFill=1;" edge="1" parent="1" source="rrVpyW1jrfczg0Avx1So-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=blockThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="429.52" as="sourcePoint" />
            <mxPoint x="240" y="349.52" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-11" value="Comb filter ..." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=blockThin;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="510" as="sourcePoint" />
            <mxPoint x="240" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-13" value="Comb filter 8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-14" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="rrVpyW1jrfczg0Avx1So-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="450" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="429.86" as="sourcePoint" />
            <mxPoint x="470" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="429.86" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="349.86" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="349.86" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-17" value="" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="269.99" as="sourcePoint" />
            <mxPoint x="460" y="270.08000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="269.94000000000005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-18" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="189.86000000000004" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="189.86000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-20" value="" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="rrVpyW1jrfczg0Avx1So-13" target="rrVpyW1jrfczg0Avx1So-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="510" as="sourcePoint" />
            <mxPoint x="500" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-19" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="260.09" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-21" value="All pass filter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240.09" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-22" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="260.09" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-24" value="Wet&lt;div&gt;Signal&lt;/div&gt;" style="endArrow=blockThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="269.92" as="sourcePoint" />
            <mxPoint x="680" y="269.92" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-25" value="Dry signal" style="endArrow=blockThin;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry x="0.8788" y="30" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="120" />
              <mxPoint x="690" y="120" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-26" value="Mixed signal" style="endArrow=block;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0028" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="269.82" as="sourcePoint" />
            <mxPoint x="820" y="270" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-27" value="Output audio" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;" vertex="1" parent="1">
          <mxGeometry x="827" y="237" width="90" height="66.18" as="geometry" />
        </mxCell>
        <mxCell id="rrVpyW1jrfczg0Avx1So-28" value="&lt;b&gt;Filter design&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Reverb&lt;/span&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="860" height="470" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
