<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="biquadv2.cpp" path="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq\Biquadv2\biquadv2.cpp"/>
    <originFiles name="biquadv2.hpp" path="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq\Biquadv2\biquadv2.hpp"/>
  </source>
  <testbench>
    <originFiles name="biquadv2_test.cpp" path="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq\Biquadv2\biquadv2_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
