<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="wait" label="">
<pragma name="UNROLL">
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Biquad::process" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="inData"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle biquad_io&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Biquad::process" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="outData"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle biquad_io&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
