<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1734901184947">
  <ports id="1" name="b0_a0_V" type="PortType" originalName="op.V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b1_a0_V" type="PortType" originalName="op.V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b2_a0_V" type="PortType" originalName="op.V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="a1_a0_V" type="PortType" originalName="op.V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="a2_a0_V" type="PortType" originalName="op.V" bitwidth="27">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="inData_V" type="PortType" originalName="op.V" bitwidth="24">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="outData_V" type="PortType" originalName="outData.V" bitwidth="24" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="105" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="108" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="112" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="114" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="116" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="152" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="212" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="237" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="238" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="241" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="242" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="243" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="244" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="245" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="246" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="247" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="248" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="251" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="254" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="255" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="257" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="258" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="259" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="260" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="263" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="264" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="265" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="266" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="267" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="268" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="269" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="270" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="273" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="274" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="277" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="278" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="279" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="280" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="285" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="289" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="295" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="299" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="304" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.6"/>
  <edges id="305" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <blocks id="39" name=".preheader82.preheader" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="inData_V_read" originalName="op.V" bitwidth="24" opcode="read" m_display="0">
      <dataInputObjs>inData_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="a2_a0_V_read" originalName="op.V" bitwidth="27" opcode="read" m_display="0">
      <dataInputObjs>a2_a0_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="a1_a0_V_read" originalName="op.V" bitwidth="27" opcode="read" m_display="0">
      <dataInputObjs>a1_a0_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="b2_a0_V_read" originalName="op.V" bitwidth="27" opcode="read" m_display="0">
      <dataInputObjs>b2_a0_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="b1_a0_V_read" originalName="op.V" bitwidth="27" opcode="read" m_display="0">
      <dataInputObjs>b1_a0_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b0_a0_V_read" originalName="op.V" bitwidth="27" opcode="read" m_display="0">
      <dataInputObjs>b0_a0_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="15" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="15" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="16" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="16" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="17" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="17" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="18" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="18" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="19" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="19" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="28" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="28" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="32" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="br" nodeLabel="2" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="32" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Biquadv2/biquadv2.cpp">
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="block_46" type="BlockType">
    <controlInputObjs>.preheader82.preheader</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_102</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_Val2_s" originalName="result.V" bitwidth="24" opcode="phi" nodeLabel="3" m_display="0">
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>.preheader82.preheader</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_s" originalName="i.V" bitwidth="3" opcode="phi" nodeLabel="3" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>.preheader82.preheader</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_1" lineNumber="32" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp_1_fu_224_p2" contextFuncName="biquadv2" bitwidth="1" opcode="icmp" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="32" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i_V" lineNumber="32" originalName="i.V" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="i_V_fu_230_p2" contextFuncName="biquadv2" bitwidth="3" opcode="add" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="32" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="32" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="br" nodeLabel="3" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="32" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Biquadv2/biquadv2.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="_ifconv" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="coeffs_V_load" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" bitwidth="27" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="samples_V_load_2" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" bitwidth="24" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_Val2_1" lineNumber="33" originalName="__Val2__" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="biquadv2_mul_27s_bkb_U0" contextFuncName="biquadv2" bitwidth="51" opcode="mul" nodeLabel="5" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="p_Val2_2" lineNumber="33" originalName="__Val2__" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_Val2_2_fu_275_p2" contextFuncName="biquadv2" bitwidth="51" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="p_Val2_4" lineNumber="33" originalName="__Val2__" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_Val2_4_fu_309_p2" contextFuncName="biquadv2" bitwidth="24" opcode="add" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_s" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp_s_fu_323_p2" contextFuncName="biquadv2" bitwidth="1" opcode="xor" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="carry" lineNumber="33" originalName="carry" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="carry_fu_329_p2" contextFuncName="biquadv2" bitwidth="1" opcode="and" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="Range2_all_ones" lineNumber="33" originalName="Range2_all_ones" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="Range2_all_ones_fu_345_p2" contextFuncName="biquadv2" bitwidth="1" opcode="icmp" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="Range1_all_ones" lineNumber="33" originalName="Range1_all_ones" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="Range1_all_ones_fu_361_p2" contextFuncName="biquadv2" bitwidth="1" opcode="icmp" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="Range1_all_zeros" lineNumber="33" originalName="Range1_all_zeros" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="Range1_all_zeros_fu_367_p2" contextFuncName="biquadv2" bitwidth="1" opcode="icmp" nodeLabel="7" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="deleted_zeros" lineNumber="33" originalName="deleted_zeros" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="deleted_zeros_fu_380_p3" contextFuncName="biquadv2" bitwidth="1" opcode="select" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_5" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp_5_fu_385_p2" contextFuncName="biquadv2" bitwidth="1" opcode="xor" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="p_41_i_i" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_41_i_i_fu_391_p2" contextFuncName="biquadv2" bitwidth="1" opcode="and" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="deleted_ones" lineNumber="33" originalName="deleted_ones" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="deleted_ones_fu_396_p3" contextFuncName="biquadv2" bitwidth="1" opcode="select" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="p_38_i_i" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_38_i_i_fu_402_p2" contextFuncName="biquadv2" bitwidth="1" opcode="and" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="p_not_i_i" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_not_i_i_fu_406_p2" contextFuncName="biquadv2" bitwidth="1" opcode="xor" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="brmerge_i_i" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="brmerge_i_i_fu_412_p2" contextFuncName="biquadv2" bitwidth="1" opcode="or" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_9" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp_9_fu_417_p2" contextFuncName="biquadv2" bitwidth="1" opcode="xor" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="overflow" lineNumber="33" originalName="overflow" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="overflow_fu_422_p2" contextFuncName="biquadv2" bitwidth="1" opcode="and" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="brmerge40_demorgan_i" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="brmerge40_demorgan_i_fu_428_p2" contextFuncName="biquadv2" bitwidth="1" opcode="and" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_demorgan" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp_demorgan_fu_433_p2" contextFuncName="biquadv2" bitwidth="1" opcode="or" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp_fu_439_p2" contextFuncName="biquadv2" bitwidth="1" opcode="xor" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="underflow" lineNumber="33" originalName="underflow" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="underflow_fu_445_p2" contextFuncName="biquadv2" bitwidth="1" opcode="and" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="brmerge_i_i_i" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="brmerge_i_i_i_fu_450_p2" contextFuncName="biquadv2" bitwidth="1" opcode="or" nodeLabel="8" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="tmp1" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="tmp1_fu_456_p2" contextFuncName="biquadv2" bitwidth="1" opcode="or" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="underflow_not" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="underflow_not_fu_460_p2" contextFuncName="biquadv2" bitwidth="1" opcode="or" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="p_Val2_4_mux" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_Val2_4_mux_fu_465_p3" contextFuncName="biquadv2" bitwidth="24" opcode="select" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="p_Val2_4_4" lineNumber="33" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="p_Val2_4_4_fu_471_p3" contextFuncName="biquadv2" bitwidth="24" opcode="select" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="result_V" lineNumber="33" originalName="result.V" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." rtlName="result_V_fu_477_p3" contextFuncName="biquadv2" bitwidth="24" opcode="select" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="33" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="32" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="br" nodeLabel="9" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="32" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <controlInputObjs>block_46</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Biquadv2/biquadv2.cpp">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>block_46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="samples_V_load" lineNumber="36" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" bitwidth="24" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="36" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="36" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="36" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="37" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="4" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="37" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="samples_V_load_1" lineNumber="38" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" bitwidth="24" opcode="load" nodeLabel="3" nodeLatency="1" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="38" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="38" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="38" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="39" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="store" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="39" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="41" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="write" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="41" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>outData_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="42" fileName="Biquadv2/biquadv2.cpp" fileDirectory=".." contextFuncName="biquadv2" opcode="ret" nodeLabel="5" m_display="0">
      <inlineStackInfo fileName="Biquadv2/biquadv2.cpp" linenumber="42" fileDirectory="C:\Users\lions\Desktop\Github\ERTS_Project_E24\Eq" functionName="biquadv2"/>
    </node_objs>
    <fileValidLineNumbers fileName="Biquadv2/biquadv2.cpp">
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>41</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="p_Val2_1_reg_538">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_508">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="a1_a0_V_read_reg_495">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="b2_a0_V_read_reg_500">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_600">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_4_reg_559">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="brmerge40_demorgan_i_reg_605">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="OP2_V_reg_533">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_193">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="signbit_reg_553">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="Range2_all_ones_reg_578">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="newsignbit_reg_565">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="samples_V_addr_reg_518">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="reg_218">
    <nodeIds>52</nodeIds>
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_543">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_V_load_reg_523">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="result_V_reg_620">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="p_s_reg_207">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="underflow_reg_610">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="Range1_all_zeros_reg_590">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_2_reg_548">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="OP1_V_reg_528">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="carry_reg_571">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="p_38_i_i_reg_595">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_V_addr_reg_513">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="brmerge_i_i_i_reg_615">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="a2_a0_V_read_reg_490">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="inData_V_read_reg_485">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="Range1_all_ones_reg_583">
    <nodeIds>71</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp1_fu_456">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_236">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_fu_275">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="underflow_not_fu_460">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_301">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP1_V_fu_242">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="signbit_fu_280">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_298">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newsignbit_fu_315">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_263">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_199">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_demorgan_fu_433">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_i_i_i_fu_450">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeffs_V_addr_gep_fu_168">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_phi_fu_211">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_373">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="overflow_fu_422">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_439">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_i_i_fu_412">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OP2_V_fu_245">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="samples_V_addr_gep_fu_176">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_323">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_224">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Range1_all_zeros_fu_367">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_38_i_i_fu_402">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_fu_288">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_4_fu_471">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_not_i_i_fu_406">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deleted_zeros_fu_380">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_255">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_V_fu_477">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_fu_309">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_351">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_385">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Range2_all_ones_fu_345">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge40_demorgan_i_fu_428">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_mux_fu_465">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Range1_all_ones_fu_361">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="underflow_fu_445">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_cast_fu_271">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_335">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="deleted_ones_fu_396">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_41_i_i_fu_391">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_230">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_417">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="carry_fu_329">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_249">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="a1_a0_V_read_read_fu_118">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="b1_a0_V_read_read_fu_130">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="inData_V_read_read_fu_106">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_105_write_fu_142">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="b2_a0_V_read_read_fu_124">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="a2_a0_V_read_read_fu_112">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="b0_a0_V_read_read_fu_136">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <memoryPorts dataString="coeffs_V">
    <nodeIds>32</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="coeffs_V" portID="1">
    <nodeIds>33</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="samples_V">
    <nodeIds>37</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>94</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="samples_V" portID="1">
    <nodeIds>97</nodeIds>
    <nodeIds>95</nodeIds>
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <ioPorts name="a1_a0_V">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a2_a0_V">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b0_a0_V">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b1_a0_V">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b2_a0_V">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inData_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outData_V">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="54" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="67" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="16"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="17"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="19"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="21"/>
    </transitions>
    <transitions inState="4" outState="11">
      <condition id="20"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="23"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="24"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="25"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="26"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="27"/>
    </transitions>
    <transitions inState="10" outState="4">
      <condition id="29"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="31"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="biquadv2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="40" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="5" mMaxTripCount="5" mMinLatency="35" mMaxLatency="-1" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="-1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
